<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
/*            background-image: linear-gradient(6deg,transparent 30%,#f42 30.3%,#f42 60%,transparent 60.2%);*/
/*            background-image: linear-gradient(45deg,transparent 25%,magenta 25.1%,magenta 50%,transparent 50.1%,transparent 75%,black 75.1%);*/
/*            background-image: linear-gradient(0deg ,rgba(255,0,0,.25) 50%,rgba(255,0,0,.5) 50%),linear-gradient(90deg,rgba(255,0,0,.25) 50%,rgba(255,0,0,.5) 50%);*/
/*            background-image: linear-gradient(45deg,rgba(137, 255, 0, 0.5)25%,rgba(87, 162, 0, 0.5) 25.1%,rgba(87, 162, 0, 0.5) 50%,rgba(137, 255, 0, 0.5) 50.1%,rgba(137, 255, 0, 0.5)75%,rgba(87, 162, 0, 0.5) 75.1%),linear-gradient(-45deg,rgba(137, 255, 0, 0.5)25%,rgba(87, 162, 0, 0.5) 25.1%,rgba(87, 162, 0, 0.5) 50%,rgba(137, 255, 0, 0.5) 50.1%,rgba(137, 255, 0, 0.5)75%,rgba(87, 162, 0, 0.5) 75.1%);*/
/*            background-size: 100px 100px;*/
            
            background-image: linear-gradient(45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25.1%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50.1%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75.1%),linear-gradient(-45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25.1%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50.1%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75.1%);
            background-size: 30px;
        } 
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>