<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #0ed1ff;
            float: left;

        }
        .box2 {
            width: 300px;
            height: 100px;
            background-color: #ff00ba;
            float: left;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: #fa0;
            float: left;
        }
        .box4 {
            width: 400px;
            height: 400px;
            background-color: #000;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4"></div>
</body>
</html>