<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
/*            height: 200px;*/
/*            overflow: auto;*/
            background-color: #aaa;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
/*        虛擬元素*/
        .box1 {
            width: 200px;
            background-color: #ff00a7;
            height: 300px;
            float: left;
        }
        .box2 {
            width: 400px;
            height: 200px;
            background-color: #00ebff;
            float: left;
        }
        .box3 {
            width: 600px;
            height: 300px;
            background-color: #ffb100;
/*            clear: both;*/
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    <div class="box3">3</div>
</body>
</html>