<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left
        }
        
        .box2 {
            width: 300px;
            height: 100px;
            background-color: red;
            float: left
        }
        
        .box3 {
            width: 200px;
            height: 100px;
            background-color: green;
            float: left
        }
        
        .box4 {
            width: 400px;
            height: 400px;
            background-color: black;
            clear: both
        }
        
        .box5 {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        
        .box6 {
            width: 400px;
            height: 100px;
            background-color: red;
            float: left;
        }
        
        .box7 {
            width: 600px;
            height: 300px;
            background-color: green;
            clear: both;
        }
        
        .container1 {
            background-color: gray;
            width: 600;
            /* height: 200px;*/
            /*            overflow: auto;*/
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        nav {
            background-color: pink;
            margin: auto;
            width: 960px;
            /*            height: 45px;*/
            /*            overflow: auto;*/
        }
        
        .logo {
            float: left;
            width: 45px;
            height: 45px;
            background-color: blue;
        }
        
        .menu {
            float: right;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            list-style-type: none;
            float: left;
            margin-left: 5px;
        }
        
        .menu ul li a {
            color: black;
            text-decoration: none;
            font-family: tahoma;
            display: block;
            background-color: gray;
            text-align: center;
            width: 150px;
            height: 45px;
            line-height: 45px;
        }
    </style>
</head>

<body>
    <!--    <div class="box1">1</div>-->
    <!--    <div class="box2">2</div>-->
    <!--    <div class="box3">3</div>-->
    <!--    <div class="box4">4</div>-->
    <!--    <div class="container1 clearfix">-->
    <!--        <div class="box5">5</div>-->
    <!--        <div class="box6">6</div>-->
    <!--        </div>-->
    <!--        <div class="box7 clearfix">7</div>-->

    <nav class="clearfix">
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>